{
    "name": "DDVariantPack",
    "references": [
        "GUID:3a0f26a02d2bdbe43a8d5cc72713b705",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "R2API.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "Assembly-CSharp.dll",
        "RoR2.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "MoonstormSharedUtils.dll",
        "KinematicCharacterController.dll",
        "MMHOOK_RoR2.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "LegacyResourcesAPI.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}