<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\States\Default Work Unit.wwu" DateLow="1649549434" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649549434" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646947746" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646947746" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1649549434" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649549434" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646947746" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\DDVariantPack_WwiseProject.wproj" DateLow="1649549434" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646947746" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1649549434" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649549434" DateHigh="0"/>
	<ValidationCacheItem File="D:\RoR2 Modding\DDVariantPack\DDVariantPack_WwiseIntegrationTemp\DDVariantPack_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649549435" DateHigh="0"/>
</ValidationCache>
