<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7445E652-9521-4156-B448-C7A259610511}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7445E652-9521-4156-B448-C7A259610511}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CF4E1D9C-6374-4F0E-B20C-EE1587B2C601}" WorkUnitID="{036141C0-D108-4F5A-B993-FEFB01F9BFDB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
