<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{036141C0-D108-4F5A-B993-FEFB01F9BFDB}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{036141C0-D108-4F5A-B993-FEFB01F9BFDB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CF4E1D9C-6374-4F0E-B20C-EE1587B2C601}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{617BD7E0-048E-4F11-9809-63AE72FE2800}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
